CYPRESS_HSLID_READ_ACCESS_USERNAME = <secret>
CYPRESS_HSLID_READ_ACCESS_PASSWORD = <secret>
CYPRESS_HSLID_WRITE_ACCESS_USERNAME = <secret>
CYPRESS_HSLID_WRITE_ACCESS_PASSWORD = <secret>
CYPRESS_HSLID_CLIENT_ID = <secret>
CYPRESS_HSLID_CLIENT_SECRET = <secret>
REACT_APP_DIGITRANSIT_API_KEY = <secret>